# RAT-Krysa-

./: .gitignore  README.md
Protocol/Protocol/: Protocol.csproj  StreamingProtocol.cs
Rat_Client/: Program.cs  Rat_Client.csproj
Rat_Client/Rat_Client/: Program.cs  Rat_Client.csproj
Rat_Server/: Program.cs  Rat_Server.csproj
Rat_Server/Rat_Server/: Program.cs  Rat_Server.csproj
