<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Windows.Forms" Version="4.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Protocol">
	    <HintPath>..\Protocol\Protocol\bin\Debug\net5.0\Protocol.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>