<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

		<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>	
	
</Project>
