<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Protocol">
	    <HintPath>..\Protocol\Protocol\bin\Debug\net5.0\Protocol.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>